spring.datasource.url=jdbc:postgresql://localhost:5431/conferenceapp 
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#helps postgresql to create the lob(large object) correctly on the java side

